* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
#root {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hidden {
  display: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ff6060;
  font-weight: 700;
  gap: 2rem;
  width: 95%;
  max-width: 1245px;
  margin: 10px auto;
  box-sizing: border-box;
  height: 115px;
}
.navbar .navbar_divLink {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  min-width: 50%;
}
.navbar .navbar_divLink > .active {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 3px;
}
.navbar .navbar_divLink a {
  text-decoration: none;
  color: #ff6060;
  margin: 0 10px;
}
.navbar .navbar_divLink p {
  margin: 45px;
  font-size: large;
}

.navbar__logo {
  margin-right: auto;
  height: 7rem;
  max-width: 45%;
}
.navbar__logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.banner {
  width: 95%;
  max-width: 1245px;
  height: 240px;
  background-image: url("/public/banner1.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  color: lightgray;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 25px;
}

.BannerAbout {
  width: 98%;
  margin: 5px auto;
  max-width: 1245px;
}
.BannerAbout img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  height: 240px;
}

.apptContainer {
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  height: auto;
  border-radius: 50px;
  width: 95%;
  max-width: 1245px;
  margin: 10px auto;
  padding: 15px 0;
}

@media (max-width: 768px) {
  .apptContainer {
    flex-direction: column;
    overflow: hidden;
    flex-wrap: nowrap;
    height: auto;
    gap: 15px;
  }
}
.Mainsection {
  width: 100%;
  margin: 2rem 0rem;
  border: 3px solid red;
}

.cardApptslink {
  width: 31%;
  height: 280px;
  max-width: 340px;
  max-height: 31%;
  box-sizing: border-box;
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .cardApptslink {
    width: 88%;
    max-width: none;
    margin: 0 auto;
  }
}

.cardApptDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.divCardImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 0;
}

.cardImage {
  height: 100%;
  width: 100%;
  min-height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}

.divCardName {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  color: white;
  padding-bottom: 8px;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
  height: 160px;
  width: 100%;
  flex-shrink: 0;
}
footer img {
  margin-bottom: 10px;
}

.apptHeader {
  height: flex-grow;
  margin: 10px 10px 25px 10px;
}

.apptHeaderInfos {
  height: 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  margin: 10px auto;
  max-width: 1245px;
}
@media (max-width: 768px) {
  .apptHeaderInfos {
    flex-direction: column;
    height: auto;
  }
}
.apptHeaderInfos .apptHeaderLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.apptHeaderInfos .apptHeaderLeft h3 {
  color: #ff6060;
  font-weight: 500;
  font-size: larger;
  margin-bottom: 10px;
}
.apptHeaderInfos .apptHeaderLeft .apptLocation {
  color: #ff6060;
  font-weight: 400;
  font-size: medium;
}

.apptHeadertags {
  margin-right: 10px;
}
.apptHeadertags ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.apptHeadertags ul .tagAppart {
  background-color: #ff6060;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 15px;
  margin: 0 5px;
  font-size: small;
}

.apptHeaderRight {
  height: 100%;
}
@media (max-width: 768px) {
  .apptHeaderRight {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
.apptHeaderRight .apptHeaderHost {
  display: flex;
  flex-direction: row;
}
.apptHeaderRight .apptHeaderHost .apptHostName {
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: #ff6060;
  padding-left: auto;
}
.apptHeaderRight .apptHeaderHost .apptHostPicture img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .apptHeaderRight .apptHeaderHost .apptHostPicture img {
    height: 90px;
    width: 90px;
  }
}
.apptHeaderRight .ratings {
  display: flex;
  align-items: center;
  justify-content: center;
}
.apptHeaderRight .ratings .activeStar {
  color: #ff6060;
  font-size: x-large;
}
.apptHeaderRight .ratings .inactiveStar {
  color: lightgrey;
  font-size: x-large;
}

.apptInfos {
  display: flex;
  flex-direction: row;
  gap: 5%;
  width: 95%;
  margin: 10px auto;
  margin-bottom: 25px;
  max-width: 1245px;
}
@media (max-width: 768px) {
  .apptInfos {
    flex-direction: column;
  }
}
.apptInfos .description {
  width: 100%;
  flex: 1;
}
@media (max-width: 768px) {
  .apptInfos .description {
    width: 98%;
    margin: 5px auto;
  }
}
.apptInfos .equipement {
  width: 100%;
  flex: 1;
}
@media (max-width: 768px) {
  .apptInfos .equipement {
    width: 98%;
    margin: 5px auto;
  }
}

.column {
  width: 50%;
  display: flex;
  flex-direction: column;
  min-height: -moz-min-content;
  min-height: min-content;
}
@media (max-width: 768px) {
  .column {
    width: 100%;
  }
}

.apptInfosHeader {
  width: 100%;
  height: 35px;
  background-color: #ff6060;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  color: white;
  padding-left: 10px;
  font-size: medium;
  font-weight: 400;
}
.apptInfosHeader h2 {
  font-size: small;
  font-weight: 600;
}
.apptInfosHeader button {
  border: 0px;
  background-color: #ff6060;
  color: white;
  margin-right: 40px;
  font-size: larger;
  transition: transform 1s;
}
.apptInfosHeader button.rotated {
  transform: rotate(180deg);
}

.apptInfosContent {
  background-color: rgb(238, 238, 238);
  color: #ff6060;
  border-radius: 25px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 1s ease-in-out, opacity 1s ease-in-out;
}
.apptInfosContent ul {
  list-style: none;
}

.apptInfosContent.show {
  height: -moz-min-content;
  height: min-content;
  min-height: 100%;
  overflow: auto;
  transform: scale(1);
  opacity: 1;
  transition: transform 1s ease-out, opacity 1s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
}

.aboutSection {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: space-around;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1095px;
  margin-top: 55px;
  margin-bottom: 55px;
}

.rotated {
  transform: rotate(180deg);
  transition: transform 1s ease-in-out;
}

.aboutDivHeader {
  width: 100%;
  height: 35px;
  background-color: #ff6060;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  color: white;
  padding-left: 10px;
  font-size: medium;
  font-weight: 400;
}
.aboutDivHeader h2 {
  font-size: small;
  font-weight: 600;
}
.aboutDivHeader button {
  border: 0px;
  background-color: #ff6060;
  color: white;
  margin-right: 40px;
  font-size: larger;
  transition: transform 1s;
}

.aboutDivContent {
  padding-top: 5px;
  background-color: rgb(238, 238, 238);
  color: #ff6060;
  border-radius: 15px;
  font-size: small;
  padding: 3px;
}

.aboutDivContent {
  transition: opacity 1s ease-in-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.aboutDivContent.show {
  opacity: 1;
  height: auto;
}

.aboutDivContent.hide {
  height: 0;
}

.pageErrorMainSection {
  height: calc(100% - 275px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #ff6060;
}
.pageErrorMainSection h2 {
  font-size: 115px;
}
.pageErrorMainSection a {
  color: #ff6060;
}

.pageError {
  height: 100vh;
}

.Caroussel {
  width: 100%;
  max-width: 1245px;
  height: 240px;
  margin: auto;
  margin-bottom: 45px;
  position: relative;
}
.Caroussel img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Caroussel button {
  position: absolute;
  height: 100%;
  background-color: transparent;
  border: 0;
  padding: 15px;
  color: white;
}
.Caroussel .prevButton {
  left: 0;
  font-size: 35px;
}
.Caroussel .nextButton {
  right: 0;
  font-size: 35px;
}
.Caroussel .CarousselIndex {
  position: absolute;
  bottom: 10px;
  right: 48%;
  color: white;
}
@media (max-width: 768px) {
  .Caroussel .CarousselIndex {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */